# test-typeAnnotation

./: README  pom.xml
src/main/java/test/typeAnnotationMaven/: App.java
src/test/java/test/typeAnnotationMaven/: AppTest.java
